date.timezone = Asia/Yekaterinburg

upload_max_filesize = 4G
post_max_size = 4G
max_execution_time = 300
max_file_uploads = 100

slowlog = /dev/stdout
catch_workers_output = yes
display_errors = off
error_log = /dev/stdout
log_errors = on

allow_url_fopen = On

session.gc_maxlifetime = 28800
